# RapidAPI Judge0 API key RapidAPI 
X_RAPID_API_KEY=tobemodified

# Port
PORT=tobemodified

# MySQL Database
DATABASE_CLIENT=tobemodified
MYSQL_HOST=tobemodified
MYSQL_USER=tobemodified
MYSQL_PASSWORD=tobemodified
MYSQL_DATABASE=tobemodified
